{
  "$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
  "files": {
    "includes": [
      "miniapp/src/**",
      "miniapp/tests/**",
      "miniapp/build.ts",
      "server/src/**",
      "scripts/**",
      "*.json",
      "miniapp/*.json",
      "server/*.json",
      "!!**/node_modules",
      "!!miniapp/build",
      "!!miniapp/dist",
      "!!**/data"
    ]
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineWidth": 100,
    "lineEnding": "lf",
    "attributePosition": "multiline",
    "useEditorconfig": true
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "double",
      "jsxQuoteStyle": "double",
      "semicolons": "always",
      "trailingCommas": "all"
    }
  },
  "css": {
    "formatter": { "enabled": true },
    "linter": { "enabled": true }
  },
  "linter": {
    "enabled": true,
    "rules": { "preset": "recommended" }
  },
  "assist": { "enabled": false },
  "overrides": [
    {
      "includes": ["**/*.css"],
      "linter": {
        "rules": {
          "style": { "noDescendingSpecificity": "off" },
          "complexity": { "noImportantStyles": "off" }
        }
      }
    }
  ]
}
