{
  "name": "mentra-inspection-miniapp",
  "private": true,
  "version": "0.1.0",
  "scripts": {
    "build": "bun run build.ts",
    "typecheck": "tsc --noEmit",
    "dev": "mentra-miniapp dev",
    "pack": "mentra-miniapp pack",
    "release": "mentra-miniapp release"
  },
  "dependencies": {
    "@mentra/miniapp": "3.2.0-dev.227",
    "lucide-react": "^0.511.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@mentra/miniapp-cli": "0.1.0-dev.1",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "typescript": "^5.6.0"
  }
}
